# Best-Practices

./: README.md
DataStoreExample/: build.gradle  settings.gradle
DataStoreExample/app/: build.gradle
DataStoreExample/app/src/androidTest/java/com/certified/datastoreexample/: ExampleInstrumentedTest.kt
DataStoreExample/app/src/main/: AndroidManifest.xml
DataStoreExample/app/src/main/java/com/certified/datastoreexample/: MainActivity.kt  PreferencesKeys.kt  ProfileFragment.kt  User.kt
DataStoreExample/app/src/main/java/com/certified/datastoreexample/util/: Extensions.kt  (+1 more)
DataStoreExample/app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_profile.xml
DataStoreExample/app/src/main/res/navigation/: nav_graph.xml
DataStoreExample/app/src/main/res/values/: strings.xml  themes.xml
DataStoreExample/app/src/main/res/values-night/: themes.xml
DataStoreExample/app/src/test/java/com/certified/datastoreexample/: ExampleUnitTest.kt
DataStoreExample/gradle/wrapper/: gradle-wrapper.properties
DependencyInjectionExampleHilt/: build.gradle  settings.gradle
DependencyInjectionExampleHilt/app/: build.gradle
DependencyInjectionExampleHilt/app/src/androidTest/java/com/certified/dependencyinjectionexamplehilt/: ExampleInstrumentedTest.kt
DependencyInjectionExampleHilt/app/src/main/: AndroidManifest.xml
DependencyInjectionExampleHilt/app/src/main/java/com/certified/dependencyinjectionexamplehilt/: MainActivity.kt
DependencyInjectionExampleHilt/app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_profile.xml
DependencyInjectionExampleHilt/app/src/main/res/values/: strings.xml  themes.xml
DependencyInjectionExampleHilt/app/src/main/res/values-night/: themes.xml
DependencyInjectionExampleHilt/app/src/test/java/com/certified/dependencyinjectionexamplehilt/: ExampleUnitTest.kt
DependencyInjectionExampleHilt/gradle/wrapper/: gradle-wrapper.properties
RestPractice/: build.gradle  settings.gradle
RestPractice/app/: build.gradle
RestPractice/app/src/androidTest/java/com/certified/restpractice/: ExampleInstrumentedTest.kt
RestPractice/app/src/main/: AndroidManifest.xml
RestPractice/app/src/main/java/com/certified/restpractice/: MainActivity.kt
RestPractice/app/src/main/java/com/certified/restpractice/Network/: UserApiService.kt
RestPractice/app/src/main/java/com/certified/restpractice/adapters/: BindingAdapters.kt  UserAdapter.kt
RestPractice/app/src/main/java/com/certified/restpractice/model/: User.kt  UserListResponse.kt
RestPractice/app/src/main/java/com/certified/restpractice/user/: UserViewModel.kt  UserViewModelFactory.kt  UsersFragment.kt
RestPractice/app/src/main/res/layout/: activity_main.xml  fragment_users.xml  layout_item_user.xml
RestPractice/app/src/main/res/navigation/: nav_graph.xml
RestPractice/app/src/main/res/values/: strings.xml  themes.xml
RestPractice/app/src/main/res/values-night/: themes.xml
RestPractice/app/src/test/java/com/certified/restpractice/: ExampleUnitTest.kt
RestPractice/gradle/wrapper/: gradle-wrapper.properties
StreamChatExample/: build.gradle  settings.gradle
StreamChatExample/app/: build.gradle
StreamChatExample/app/src/androidTest/java/com/certified/streamchatexample/: ExampleInstrumentedTest.kt
StreamChatExample/app/src/main/: AndroidManifest.xml
StreamChatExample/app/src/main/java/com/certified/streamchatexample/: MainActivity.kt
StreamChatExample/app/src/main/res/values/: strings.xml  themes.xml
StreamChatExample/app/src/main/res/values-night/: themes.xml
StreamChatExample/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
